{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8420\viewh18500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hostname DC1_LEAF_01\
\
conf t\
\
nv overlay evpn\
feature ospf\
feature bgp\
feature pim\
feature fabric forwarding\
feature interface-vlan\
feature vn-segment-vlan-based\
feature nv overlay\
feature telnet\
nv overlay evpn\
feature ospf\
feature bgp\
feature pim\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 feature bgp\
feature interface-vlan\
feature vn-segment-vlan-based\
feature fabric forwarding\
feature nv overlay\
nv overlay evpn
\f0\fs24 \

\f1\fs26 cli alias name wr copy run start\

\f0\fs24 wr\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
no ip domain-lookup\
\
fabric forwarding anycast-gateway-mac 0000.dc01.dc01\
ip pim rp-address 100.100.100.100 group-list 225.0.0.0/8\
ip pim ssm range 232.0.0.0/8\
vlan 1,100,200,900,910\
vlan 100\
  vn-segment 10000\
vlan 200\
  vn-segment 20000\
vlan 900\
  vn-segment 90000\
vlan 910\
  vn-segment 91000\
\
vrf context TENANT_A\
  vni 90000\
  rd auto\
  address-family ipv4 unicast\
    route-target both auto\
    route-target both auto evpn\
vrf context TENANT_B\
  vni 91000\
  rd auto\
  address-family ipv4 unicast\
    route-target both auto\
    route-target both auto evpn\
vrf context management\
\
\
VOLTAR \'85 \
**********  no hardware access-list tcam region racl 512\
**********  no hardware access-list tcam region arp-ether 256\
\
\
interface Vlan1\
\
interface Vlan100\
  description TENANT_A VL100\
  no shutdown\
  mtu 9216\
  vrf member TENANT_A\
  ip address 172.16.1.254/24\
  fabric forwarding mode anycast-gateway\
\
interface Vlan200\
  description TENANT_B VL200\
  no shutdown\
  mtu 9216\
  vrf member TENANT_B\
  ip address 192.168.1.254/24\
  fabric forwarding mode anycast-gateway\
\
interface Vlan900\
  description TENANT_A VL900 L3VNI\
  no shutdown\
  mtu 9216\
  vrf member TENANT_A\
  ip forward\
\
interface Vlan910\
  description TENANT_B VL910 L3VNI\
  no shutdown\
  mtu 9216\
  vrf member TENANT_B\
  ip forward\
\
interface nve1\
  no shutdown\
  description VTEP_01\
  host-reachability protocol bgp\
  source-interface loopback0\
  member vni 10000\
    suppress-arp\
    mcast-group 225.1.0.1\
  member vni 20000\
    suppress-arp\
    mcast-group 225.2.0.1\
  member vni 90000 associate-vrf\
  member vni 91000 associate-vrf\
\
interface Ethernet1/1\
  description TO SPINE_01\
  no switchport\
  mtu 9216\
  ip address 10.0.0.2/30\
  ip ospf network point-to-point\
  no ip ospf passive-interface\
  ip router ospf 100 area 0.0.0.0\
  ip pim sparse-mode\
  no shutdown\
\
interface Ethernet1/2\
  description TO SPINE_02\
  no switchport\
  mtu 9216\
  ip address 10.0.0.14/30\
  ip ospf network point-to-point\
  no ip ospf passive-interface\
  ip router ospf 100 area 0.0.0.0\
  ip pim sparse-mode\
  no shutdown\
\
interface Ethernet1/3\
  description TO HOST1 - VL100\
  switchport access vlan 100\
  mtu 9216\
\
interface Ethernet1/4\
  description TO HOST5 - VL200\
  switchport access vlan 200\
  mtu 9216\
\
\
interface mgmt0\
  vrf member management\
\
interface loopback0\
  description RID - VTEP\
  ip address 3.3.3.3/32\
  ip router ospf 100 area 0.0.0.0\
  ip pim sparse-mode\
icam monitor scale\
\
line console\
line vty\
boot nxos bootflash:/nxos.9.3.6.bin sup-1\
!\
router ospf 100\
  router-id 3.3.3.3\
  passive-interface default\
router bgp 65500\
  router-id 3.3.3.3\
  neighbor 1.1.1.1\
    remote-as 65500\
    update-source loopback0\
    address-family l2vpn evpn\
      send-community\
      send-community extended\
  neighbor 2.2.2.2\
    remote-as 65500\
    update-source loopback0\
    address-family l2vpn evpn\
      send-community\
      send-community extended\
  vrf TENANT_A\
    address-family ipv4 unicast\
      advertise l2vpn evpn\
  vrf TENANT_B\
    address-family ipv4 unicast\
      advertise l2vpn evpn\
evpn\
  vni 10000 l2\
    rd auto\
    route-target import auto\
    route-target export auto\
  vni 20000 l2\
    rd auto\
    route-target import auto\
    route-target export auto\
\
\
!\
\
\
!end\
\
\
\
=============\
\
PC1-TEN-A\
\
!\
conf t\
!\
hostname PC1-TEN-A\
!\
interface e0/0\
no switchport\
ip add 172.16.1.11 255.255.255.0\
no shut\
!\
end\
!\
conf t\
!\
ip default-gateway 172.16.1.254\
!\
end\
!\
wr\
!\
\
========\
PC2-TEN-A\
\
!\
conf t\
!\
hostname PC2-TEN-A\
!\
interface e0/0\
no switchport\
ip add 172.16.1.12 255.255.255.0\
no shut\
!\
end\
!\
conf t\
!\
ip default-gateway 172.16.1.254\
!\
end\
!\
wr\
!\
============================\
\
PC1-TEN-B\
\
!\
conf t\
!\
hostname PC1-TEN-B\
!\
interface e0/0\
no switchport\
ip add 192.168.1.11 255.255.255.0\
no shut\
!\
end\
!\
conf t\
!\
ip default-gateway 192.168.1.254\
!\
end\
!\
wr\
!\
===========\
PC2-TEN-B\
\
!\
conf t\
!\
hostname PC2-TEN-B\
!\
interface e0/0\
no switchport\
ip add 192.168.1.11 255.255.255.0\
no shut\
!\
end\
!\
conf t\
!\
ip default-gateway 192.168.1.254\
!\
end\
!\
wr\
!\
===========\
\
!\
conf t\
!\
hostname PC2-TEN-B\
!\
interface e0/0\
no switchport\
ip add 192.168.1.11 255.255.255.0\
no shut\
!\
end\
!\
conf t\
!\
ip default-gateway 192.168.1.254\
!\
end\
!\
wr\
!\
================\
\
!\
conf t\
!\
hostname PC4-TEN-A\
!\
interface e0/0\
no switchport\
ip add 172.16.3.5 255.255.255.248\
no shut\
!\
end\
!\
conf t\
!\
ip default-gateway 172.16.3.1\
!\
end\
!\
wr\
!\
\
===================\
\
!\
conf t\
!\
hostname PC4-TEN-B\
!\
interface e0/0\
no switchport\
ip add 192.168.3.5 255.255.255.248\
no shut\
!\
end\
!\
conf t\
!\
ip default-gateway 192.168.1.3\
!\
end\
!\
wr\
!\
\
=============\
\
\
}