{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 !\
! Last configuration change at 23:51:42 UTC Sat Dec 12 2020\
!\
version 17.3\
service timestamps debug datetime msec\
service timestamps log datetime msec\
! Call-home is enabled by Smart-Licensing.\
service call-home\
platform qfp utilization monitor load 80\
platform punt-keepalive disable-kernel-core\
platform console serial\
!\
hostname R-ISP\
!\
boot-start-marker\
boot-end-marker\
!\
!\
vrf definition TENANT_A\
 rd 65000:1\
 !\
 address-family ipv4\
 exit-address-family\
!\
vrf definition TENANT_B\
 rd 65000:2\
 !\
 address-family ipv4\
 exit-address-family\
!\
logging buffered 16000\
!\
no aaa new-model\
!\
ip vrf MGMT\
!\
!\
!\
!\
!\
!\
!\
no ip domain lookup\
ip domain name domain.local\
!\
!\
!\
login on-success log\
!\
!\
!\
!\
!\
!\
!\
subscriber templating\
! \
! \
! \
! \
!\
!\
multilink bundle-name authenticated\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
diagnostic bootup level minimal\
memory free low-watermark processor 71507\
!\
!\
spanning-tree extend system-id\
!\
!\
redundancy\
!\
!\
!\
!\
!\
!\
!\
! \
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
! \
! \
!\
!\
interface Loopback0\
 no shutdown\
 description RID\
 ip address 70.70.70.70 255.255.255.255\
!\
interface GigabitEthernet1\
 no shutdown\
 no ip address\
 negotiation auto\
 no mop enabled\
 no mop sysid\
!\
interface GigabitEthernet1.3000\
 no shutdown\
 description TO L3 TENANT A\
 encapsulation dot1Q 3000\
 vrf forwarding TENANT_A\
 ip address 172.16.3.1 255.255.255.248\
!\
interface GigabitEthernet1.3001\
 no shutdown\
 description TO L3 TENANT B\
 encapsulation dot1Q 3001\
 vrf forwarding TENANT_B\
 ip address 192.168.3.1 255.255.255.248\
!\
interface GigabitEthernet2\
 no shutdown\
 no ip address\
 negotiation auto\
 no mop enabled\
 no mop sysid\
!\
interface GigabitEthernet2.90\
 no shutdown\
 description TO VXLAN EVPN DC1_LEAF_03 - L3VNI TENANT A\
 encapsulation dot1Q 900\
 vrf forwarding TENANT_A\
 ip address 172.16.3.254 255.255.255.252\
!\
interface GigabitEthernet2.91\
 no shutdown\
 description TO VXLAN EVPN DC1_LEAF_03 - L3VNI TENANT B\
 encapsulation dot1Q 910\
 vrf forwarding TENANT_B\
 ip address 192.168.3.254 255.255.255.252\
!\
interface GigabitEthernet3\
 no shutdown\
 no ip address\
 shutdown\
 negotiation auto\
 no mop enabled\
 no mop sysid\
!\
interface GigabitEthernet4\
 no shutdown\
 no ip address\
 shutdown\
 negotiation auto\
 no mop enabled\
 no mop sysid\
!\
router bgp 65000\
 bgp router-id 70.70.70.70\
 bgp log-neighbor-changes\
 !\
 address-family ipv4\
 exit-address-family\
 !\
 address-family ipv4 vrf TENANT_A\
  network 172.16.3.0 mask 255.255.255.248\
  neighbor DC1_LEAF3_TENANT_A peer-group\
  neighbor DC1_LEAF3_TENANT_A remote-as 65500\
  neighbor DC1_LEAF3_TENANT_A description TO DC1 VXLAN TENANT A\
  neighbor DC1_LEAF3_TENANT_A timers 7 21\
  neighbor DC1_LEAF3_TENANT_A send-community both\
\
  neighbor 172.16.3.253 peer-group DC1_LEAF3_TENANT_A\
  neighbor 172.16.3.253 activate\
 exit-address-family\
 !\
 address-family ipv4 vrf TENANT_B\
  network 192.168.3.0 mask 255.255.255.248\
  neighbor DC1_LEAF3_TENANT_B peer-group\
  neighbor DC1_LEAF3_TENANT_B remote-as 65500\
  neighbor DC1_LEAF3_TENANT_B description TO DC1 VXLAN TENANT B\
  neighbor DC1_LEAF3_TENANT_B timers 7 21\
  neighbor DC1_LEAF3_TENANT_B send-community both\
\
  neighbor 192.168.3.253 peer-group DC1_LEAF3_TENANT_B\
  neighbor 192.168.3.253 activate\
 exit-address-family\
!\
!\
virtual-service csr_mgmt\
!\
no ip forward-protocol nd\
no ip http server\
ip http authentication local\
no ip http secure-server\
!\
ip bgp-community new-format\
!\
!\
!\
!\
!\
!\
!\
control-plane\
!\
!\
!\
!\
!\
!\
line con 0\
 stopbits 1\
line vty 0 4\
 login\
 transport input ssh\
!\
no call-home\
!\
!\
!\
!\
!\
end\
}