{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
!\
! Last configuration change at 01:30:42 EET Sun Dec 13 2020\
!\
version 15.2\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
service compress-config\
!\
hostname SW\
!\
boot-start-marker\
boot-end-marker\
!\
!\
!\
no aaa new-model\
clock timezone EET 2 0\
!\
!\
!\
!\
!\
vtp mode transparent\
!\
!\
!\
ip cef\
no ipv6 cef\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
!\
vlan 3000\
 name TEN_A\
!\
vlan 3001\
 name TEN_B\
!\
! \
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
interface Ethernet0/0\
 no shutdown\
 switchport trunk encapsulation dot1q\
 switchport mode trunk\
!\
interface Ethernet0/1\
 no shutdown\
 switchport access vlan 3000\
 switchport mode access\
!\
interface Ethernet0/2\
 no shutdown\
 switchport access vlan 3001\
 switchport mode access\
!\
interface Ethernet0/3\
 no shutdown\
!\
interface Ethernet1/0\
 no shutdown\
!\
interface Ethernet1/1\
 no shutdown\
!\
interface Ethernet1/2\
 no shutdown\
!\
interface Ethernet1/3\
 no shutdown\
!\
ip forward-protocol nd\
!\
ip http server\
ip http secure-server\
!\
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr\
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr\
!\
!\
!\
!\
!\
control-plane\
!\
!\
line con 0\
 logging synchronous\
line aux 0\
line vty 0 4\
 login\
!\
!\
!\
end}